SECRET_KEY=kzxouAjw2KFlgN8moMLLVg7l1IPoFBlOAoiB_mD17uc
ENVIRONMENT=production
LOG_LEVEL=INFO
ALLOWED_ORIGINS=https://clientflow.vercel.app,https://localhost:3000
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
